elts:      H        He       Li       Be       B        C        N        O        F        Ne       Na       Mg       Al       Si       P        S        Cl       Ar       K        Ca       Sc       Ti       V        Cr       Mn       Fe       Co       Ni       Cu       Zn
feld:  1.00e+00 9.77e-02 1.26e-11 2.51e-11 3.55e-10 3.98e-04 1.00e-04 8.51e-04 3.63e-08 1.29e-04 2.14e-06 3.80e-05 2.95e-06 3.55e-05 2.82e-07 1.62e-05 3.16e-07 4.47e-06 1.32e-07 2.29e-06 1.48e-09 1.05e-07 1.00e-08 4.68e-07 2.45e-07 3.24e-05 8.32e-08 1.78e-06 1.62e-08 3.98e-08
angr:  1.00e+00 9.77e-02 1.45e-11 1.41e-11 3.98e-10 3.63e-04 1.12e-04 8.51e-04 3.63e-08 1.23e-04 2.14e-06 3.80e-05 2.95e-06 3.55e-05 2.82e-07 1.62e-05 3.16e-07 3.63e-06 1.32e-07 2.29e-06 1.26e-09 9.77e-08 1.00e-08 4.68e-07 2.45e-07 4.68e-05 8.32e-08 1.78e-06 1.62e-08 3.98e-08
aneb:  1.00e+00 8.01e-02 2.19e-09 2.87e-11 8.82e-10 4.45e-04 9.12e-05 7.39e-04 3.10e-08 1.38e-04 2.10e-06 3.95e-05 3.12e-06 3.68e-05 3.82e-07 1.89e-05 1.93e-07 3.82e-06 1.39e-07 2.25e-06 1.24e-09 8.82e-08 1.08e-08 4.93e-07 3.50e-07 3.31e-05 8.27e-08 1.81e-06 1.89e-08 4.63e-08
grsa:  1.00e+00 8.51e-02 1.26e-11 2.51e-11 3.55e-10 3.31e-04 8.32e-05 6.76e-04 3.63e-08 1.20e-04 2.14e-06 3.80e-05 2.95e-06 3.55e-05 2.82e-07 2.14e-05 3.16e-07 2.51e-06 1.32e-07 2.29e-06 1.48e-09 1.05e-07 1.00e-08 4.68e-07 2.45e-07 3.16e-05 8.32e-08 1.78e-06 1.62e-08 3.98e-08
wilm:  1.00e+00 9.77e-02 0.00e+00 0.00e+00 0.00e+00 2.40e-04 7.59e-05 4.90e-04 0.00e+00 8.71e-05 1.45e-06 2.51e-05 2.14e-06 1.86e-05 2.63e-07 1.23e-05 1.32e-07 2.57e-06 0.00e+00 1.58e-06 0.00e+00 6.46e-08 0.00e+00 3.24e-07 2.19e-07 2.69e-05 8.32e-08 1.12e-06 0.00e+00 0.00e+00
lodd:  1.00e+00 7.92e-02 1.90e-09 2.57e-11 6.03e-10 2.45e-04 6.76e-05 4.90e-04 2.88e-08 7.41e-05 1.99e-06 3.55e-05 2.88e-06 3.47e-05 2.88e-07 1.55e-05 1.82e-07 3.55e-06 1.29e-07 2.19e-06 1.17e-09 8.32e-08 1.00e-08 4.47e-07 3.16e-07 2.95e-05 8.13e-08 1.66e-06 1.82e-08 4.27e-08
aspl:  1.00E+00 8.51E-02 1.12E-11 2.40E-11 5.01E-10 2.69E-04 6.76E-05 4.90E-04 3.63E-08 8.51E-05 1.74E-06 3.98E-05 2.82E-06 3.24E-05 2.57E-07 1.32E-05 3.16E-07 2.51E-06 1.07E-07 2.19E-06 1.41E-09 8.91E-08 8.51E-09 4.37E-07 2.69E-07 3.16E-05 9.77E-08 1.66E-06 1.55E-08 3.63E-08 
#
References:
#
feld: Feldman U. Physica Scripta 46, 202 (1992) (abundances not included in this paper are set to grsa).
angr: Anders E. & Grevesse N. Geochimica et Cosmochimica Acta 53, 197 (1989)
aneb: Anders E. & Ebihara, M. Geochimica et Cosmochimica Acta 46, 2363 (1982)
grsa: Grevesse, N. & Sauval, A. J. Space Science Reviews 85, 161 (1998)
wilm: Wilms, J., Allen, A. & McCray, R. ApJ 542 914 (2000) (abundances are set to zero for those elements not included in the paper).
lodd: Lodders, K. ApJ 591, 1220 (2003)
aspl: Asplund M, Grevesse N., Sauval A.J. & Scott P., 2009, ARAA, 47, 481
